{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CsvFilePaths": {
    "Customers": "Data/customers.csv",
    "Products": "Data/products.csv",
    "Orders": "Data/orders.csv",
    "OrderDetails": "Data/order_details.csv"
  },
  "ConnectionStrings": {
    "ExternalSalesDb": "Server=YAKOO\\SQLEXPRESS;Database=Ventas;Integrated Security=True;Encrypt=True;TrustServerCertificate=True",
    "DataWarehouse": "Server=YAKOO\\SQLEXPRESS;Database=DWVentasDb;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  }
}
